# Build AIE kernels and xclbin for the matrix (combined) backend

aie_compiler = find_program('clang++')
aie_tools_root = get_option('aie-tools-root')

npu_block_size = get_option('npu_block_size')
npu_blocks_per_chunk = get_option('npu_blocks_per_chunk')
npu_num_cols = get_option('npu_num_cols')
npu_device = get_option('npu_device')
aie_target_triple = get_option('aie_target_triple')

matrix_kernel_source = 'json_matrix_xdna2.cc'
if npu_device == 'npu1'
  matrix_kernel_source = 'json_matrix_xdna1.cc'
endif

# 1. Find Python
python = find_program('python')

# 2. Find mlir_aie include path
cmd = 'import os; import mlir_aie; print(os.path.join(list(mlir_aie.__path__)[0], "include"))'

r = run_command(python, '-c', cmd, check: false)

if r.returncode() != 0
  error('Could not find mlir_aie python package. Make sure the venv is active.')
endif

mlir_aie_inc = r.stdout().strip()
message('Found mlir-aie include path: ' + mlir_aie_inc)

# 3. Compile kernel object
matrix_kernel = custom_target(
  'matrix_kernel',
  input : matrix_kernel_source,
  output : 'json_matrix.cc.o',
  command : [
    aie_compiler, '-O2', '-std=c++23', '--target=' + aie_target_triple,
    '-Wno-parentheses', '-Wno-attributes', '-Wno-macro-redefined',
    '-Wno-deprecated-declarations', '-Wno-logical-not-parentheses', '-DNDEBUG',
    '-DBIT_WIDTH=8',
    '-I', aie_tools_root + '/include',
    '-I', mlir_aie_inc,
    '-c', '@INPUT@', '-o', '@OUTPUT@'
  ]
)

# 4. Generate MLIR from Python
matrix_mlir = custom_target(
  'json_matrix.mlir',
  input : ['gen_mlir_matrix_design.py', matrix_kernel],
  output : 'json_matrix.mlir',
  command : [
    python, '@INPUT0@',
    '--kernel-obj', '@INPUT1@',
    '--out', '@OUTPUT@',
    '--block-size', npu_block_size.to_string(),
    '--blocks-per-chunk', npu_blocks_per_chunk.to_string(),
    '--num-cols', npu_num_cols.to_string(),
    '--aie-device', npu_device
  ]
)

# 5. Build insts file and Xclbin
aiecc = find_program('aiecc.py')

custom_target('json_matrix.xclbin',
  input : [matrix_kernel, matrix_mlir],
  output : 'json_matrix.xclbin',
  install : true,
  install_dir : 'xclbins',
  command : [
    aiecc, '--aie-generate-xclbin', '--aie-generate-npu-insts', '--no-compile-host',
    '--no-xchesscc', '--no-xbridge',
    '--xclbin-name=@OUTPUT@', '--npu-insts-name=json_matrix_insts.txt', '@INPUT1@'
  ]
)